/* INICIO CARDS NUEVAS */

.contenedor-masvendido {
  margin-top: 300px;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  min-height: 100vh;
}

.card-container {
  /* width: 300px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  margin: 0 auto; */
}

.card-container .card {
  position: relative;
  width: 300px;
  height: 400px;
  margin: 0 50px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
}

.card-container .card .face {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container .card .face .face1 {
  box-sizing: border-box;
  padding: 20px;
}

.card-container .card .face .face1 h2 {
  margin: 0;
  padding: 0;
}
.card-container .card .face.face2 {
  background-color: #111;
  transition: 0.5s;
}
.card-container .card .face.face2:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
}
.card-container .card:hover .face.face2 {
  height: 60px;
}

.card-container .card:nth-child(1) .face.face2 {
  background: linear-gradient(45deg, #ccff00, #09afff);
}

.card-container .card:hover .face.face2 h2 {
  font-size: 2em;
}

.card-container .card .face.face2 h2 {
  margin: 0;
  padding: 0;
  font-size: 8em;
  color: #fff;
  transition: 0.5s;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* FIN CARDS NUEVAS */
